.Clock {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    height: 1.2em;
    position: absolute;
    
    color: white;
    font-size: 3em;
    text-align: center;
    font-family: comfortaa;
    // text-shadow: -1px 1px #111;
}
