.Frame {
    top: 0px;
    left: 0px;
    right: 0px;
    // bottom: 0px;
    margin: auto;
    position: fixed;

    overflow: hidden;
}

@media(min-aspect-ratio: 16/9) {
    .Frame {
        // font-size: 11.111vh;
        font-size: 5.555vh;

        width: 177.778vh;
        height: 100vh;
    }
}

@media(max-aspect-ratio: 16/9) {
    .Frame {
        // font-size: 6.25vw;
        font-size: 3.125vw;

        width: 100vw;
        height: 56.25vw;
    }
}

.Frame {
    background: #444;
}
