.Shop {
    top: 0em;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: 100%;

    font-family: comfortaa;
    color: white;
    padding: 5em;

    h2 {
        margin-bottom: 0.5em;
        color: #AAA;
    }

    li {
        margin-bottom: 0.25em;

        &:hover {
            cursor: pointer;
            color: red;
            text-decoration: underline;
        }
    }
}
