.Sky {
    width: 100%;
    // position: relative;

    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 3em;
    bottom: 0em;
    position: absolute;

    [class^="time"] {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        opacity: 0;
    }

    .time-0 {
    	background: #00000c;
    }
    .time-1 {
    	background: linear-gradient(to bottom, #020111 85%,#191621 100%);
    }
    .time-2 {
    	background: linear-gradient(to bottom, #020111 60%,#20202c 100%);
    }
    .time-3 {
    	background: linear-gradient(to bottom, #020111 10%,#3a3a52 100%);
    }
    .time-4 {
    	background: linear-gradient(to bottom, #20202c 0%,#515175 100%);
    }
    .time-5 {
    	background: linear-gradient(to bottom, #40405c 0%,#6f71aa 80%,#8a76ab 100%);
    }
    .time-6 {
    	background: linear-gradient(to bottom, #4a4969 0%,#7072ab 50%,#cd82a0 100%);
    }
    .time-7 {
    	background: linear-gradient(to bottom, #757abf 0%,#8583be 60%,#eab0d1 100%);
    }
    .time-8 {
    	background: linear-gradient(to bottom, #82addb 0%,#ebb2b1 100%);
    }
    .time-9 {
    	background: linear-gradient(to bottom, #94c5f8 1%,#a6e6ff 70%,#b1b5ea 100%);
    }
    .time-10 {
    	background: linear-gradient(to bottom, #b7eaff 0%,#94dfff 100%);
    }
    .time-11 {
    	background: linear-gradient(to bottom, #9be2fe 0%,#67d1fb 100%);
    }
    .time-12 {
    	background: linear-gradient(to bottom, #90dffe 0%,#38a3d1 100%);
    }
    .time-13 {
    	background: linear-gradient(to bottom, #57c1eb 0%,#246fa8 100%);
    }
    .time-14 {
    	background: linear-gradient(to bottom, #2d91c2 0%,#1e528e 100%);
    }
    .time-15 {
    	background: linear-gradient(to bottom, #2473ab 0%,#1e528e 70%,#5b7983 100%);
    }
    .time-16 {
    	background: linear-gradient(to bottom, #1e528e 0%,#265889 50%,#9da671 100%);
    }
    .time-17 {
    	background: linear-gradient(to bottom, #1e528e 0%,#728a7c 50%,#e9ce5d 100%);
    }
    .time-18 {
    	background: linear-gradient(to bottom, #154277 0%,#576e71 30%,#e1c45e 70%,#b26339 100%);
    }
    .time-19 {
    	background: linear-gradient(to bottom, #163C52 0%,#4F4F47 30%,#C5752D 60%,#B7490F 80%, #2F1107 100%);
    }
    .time-20 {
    	background: linear-gradient(to bottom, #071B26 0%,#071B26 30%,#8A3B12 80%,#240E03 100%);
    }
    .time-21 {
    	background: linear-gradient(to bottom, #010A10 30%,#59230B 80%,#2F1107 100%);
    }
    .time-22 {
    	background: linear-gradient(to bottom, #090401 50%,#4B1D06 100%);
    }
    .time-23 {
    	background: linear-gradient(to bottom, #00000c 80%,#150800 100%);
    }
    .time-24 {
    	background: #00000c;
    }
}
