* {
    margin: 0px;
    padding: 0px;
    cursor: default;
    user-select: none;
    box-sizing: border-box;
    image-rendering: pixelated;
}

body {
    background-color: #111;
}

#frame {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    position: fixed;

    overflow-y: scroll;
    overflow: hidden;
}

@media(min-aspect-ratio: 16/9) {
    #frame {
        font-size: 11.111vh;
        width: 177.778vh;
        height: 100vh;
    }
}

@media(max-aspect-ratio: 16/9) {
    #frame {
        font-size: 6.25vw;
        width: 100vw;
        height: 56.25vw;
    }
}

#frame {
    background-color: #444;
}

@font-face {
    font-family: "comfortaa";
    src: url("../fonts/comfortaa.ttf") format("truetype");
}
